* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper {
  width: 30%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 1em 0;
}
.result {
  width: 30%;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.result h2 {
  font-size: 1.2rem;
}
.bill input {
  padding: 0.2em 0.3em;
  transform: translateY(-15%);
}
.tip {
  display: flex;
  gap: 0.5em;
}
#tipPercentage {
  padding: 0 0.3em;
}
button {
  padding: 0.5em 1em;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
}
button:hover {
  background-color: #45a049;
}
.people input {
  padding: 0.2em 1em;
  transform: translateY(-15%);
}
@media (max-width: 1199px) {
  .wrapper {
    width: 40%;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1em 0;
    transform: translateX(10%);
  }
  .wrapper > * {
    margin: 0.3em 0;
  }
  .result {
    width: 40%;
    font-size: 1.4rem;
    margin: 1em 0;
    transform: translateX(10%);
  }
}
@media (max-width: 1024px) {
  .wrapper {
    width: 50%;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1em 0;
    transform: translateX(10%);
  }
  .wrapper > * {
    margin: 0.3em 0;
  }
  .result {
    width: 50%;
    font-size: 1.3rem;
    margin: 1em 0;
    transform: translateX(10%);
  }
}
@media (max-width: 768px) {
  .wrapper {
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1em 0;
    transform: translateX(30%);
  }
  .wrapper > * {
    margin: 0.3em 0;
  }
  .result {
    width: 100%;
    font-size: 1.2rem;
    margin: 1em 0;
    transform: translateX(30%);
  }
}
@media (max-width: 480px) {
  .wrapper {
    width: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1em 0;
    transform: translateX(10%);
  }
  .wrapper > * {
    margin: 0.3em 0;
  }
  .result {
    width: 100%;
    font-size: 1rem;
    margin: 1em 0;
    transform: translateX(10%);
  }
}
